# hdungx99.Core

./: hdungx99.Core.sln
hdungx99.Core.Auth/: hdungx99.Core.Auth.csproj
hdungx99.Core.Auth/AuthBuilder/: AuthBuilder.cs
hdungx99.Core.Auth/AuthClient/: AuthClient.cs  IAuthClient.cs
hdungx99.Core.Auth/AuthClientDI/: AuthClient.cs  IAuthClient.cs
hdungx99.Core.Auth/AuthConstant/: AuthScheme.cs
hdungx99.Core.Auth/AuthRegister/: AuthRegister.cs
hdungx99.Core.EF/: hdungx99.Core.EF.csproj
hdungx99.Core.EF/Context/: hdungx99Context.cs
hdungx99.Core.EF/CoreEFRegister/: CoreEFRegister.cs
hdungx99.Core.EF/Entity/: BaseEntity.cs  EntityBase.cs
hdungx99.Core.EF/Extention/: DistributedCacheExtensions.cs
hdungx99.Core.EF/IRepository/: IBulkRepository.cs  ICacheRepository.cs  IGenericRepository.cs
hdungx99.Core.EF/Models/: BaseModel.cs
hdungx99.Core.EF/Repository/: BulkRepository.cs  CacheRepository.cs  GenericRepository.cs
